{{ if .Values.example.enabled }}
---

apiVersion: v1
kind: Service
metadata:
  name: example-{{ template "example.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: example-{{ template "example.name" . }}
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    helm.sh/chart: "{{ template "example.chart" . }}"
spec:
  type: ClusterIP
  ports:
  - name: rest
    protocol: TCP
    port: 80
    targetPort: rest
  selector:
    app.kubernetes.io/name: example-{{ template "example.name" . }}
    app.kubernetes.io/instance: "{{ .Release.Name }}"

---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: example-{{ template "example.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: example-{{ template "example.name" . }}
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
    helm.sh/chart: "{{ template "example.chart" . }}"
spec:
  replicas: {{ .Values.example.replicas }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: example-{{ template "example.name" . }}
        app.kubernetes.io/instance: "{{ .Release.Name }}"
        app.kubernetes.io/managed-by: "{{ .Release.Service }}"
        helm.sh/chart: "{{ template "example.chart" . }}"
    spec:
      containers:
      - name: example
        image: "{{ .Values.example.image.registry }}/{{ .Values.example.image.image }}:{{ .Values.example.image.tag }}"
        imagePullPolicy: {{ .Values.example.image.pullPolicy }}
        command:
          - python3
          - /app/example.py
        ports:
        - name: rest
          containerPort: 8080
          protocol: TCP
      restartPolicy: Always
{{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}

{{ end }}
